<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-案例拖动对话框</title>
	<style type="text/css">
		body {
			height: 3000px;
		}
		* {
			margin: 0;
			padding: 0;
		}
		.log {
			height: 50px;
			line-height: 50px;
			background-color: #369;
			padding-left: 50px;
			color: #fff;
		}
		span {
			cursor: pointer;
		}
		.box {
			width: 400px;
			height: 300px;
			border: 1px solid #ccc;
			background-color: #ccc;
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -150px 0 0 -200px;
		}
		.box .inner {
			width: 100%;
			height: 30px;
			background-color: #369;
			line-height: 30px;
			color: #fff;
			cursor: move;
		}
		.rt {
			float: right;
		}
	</style>
</head>
<body>
	<div class="log" id="login"><span>注册信息</span></div>
	<div class="box" id="show">
		<div class="inner">
			注册信息<span class="rt">关闭</span>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var login = document.getElementById("login");
	var log = login.children[0];
	var box = document.getElementById("show");
	var moveBar = box.children[0];
	var close = box.children[0].children[0];


	log.onclick = function(){
		box.style.display = "block";
	};
	close.onclick = function(){
		box.style.display = "none";
	};
	moveBar.onmousedown = function(){
		var event = event || window.event;
		// 可视区横坐标 - 对话框距左侧边距的距离 - margin值
		var spaceX = event.clientX - box.offsetLeft - 200;
		var spaceY = event.clientY - box.offsetTop - 150;
		document.onmousemove = function(event){
			var event = event || window.event;
			// 新的可视区坐标 - 鼠标在盒子内的位置
			box.style.left = event.clientX - spaceX + "px";
			box.style.top = event.clientY - spaceY + "px";
		}
	};
	document.onmouseup = function(){
		document.onmousemove = null;
	}
</script>