<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>个人作品-傅珺晟</title>
  <style>
    body,
    ul,
    ol,
    li,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    fieldset,
    table,
    td,
    img,
    div {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    em,
    i {
      font-style: normal
    }

    a {
      color: #666;
      text-decoration: none
    }

    a:hover {
      color: #e33333
    }

    button,
    input {
      font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, \\5B8B\4F53, sans-serif
    }

    body {
      -webkit-font-smoothing: antialiased;
      /*background-color: #F0F3EF;*/
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, \\5B8B\4F53, sans-serif;
      color: #666;

    }

    .clearfix:after {
      visibility: hidden;
      clear: both;
      display: block;
      content: ".";
      height: 0
    }

    .clearfix {
      *zoom: 1
    }

    ul,
    ol {
      list-style: none;
    }

    .wrapper {
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }

    /*头部*/

    /*导航条*/

    .header {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #ccc;
    }

    .header .nav {
      width: 100%;
      height: 45px;
      position: relative;

    }

    .header .nav li {
      float: left;
      text-align: center;
    }

    .header .nav li a {
      display: inline-block;
      width: 100px;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      color: #aaa;
    }

    .header .nav .nav-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
    }

    .header .items-content {
      width: 100%;
    }

    .header .items-content .items-show {
      display: inline-block;
      vertical-align: top;
      height: 200px;
      padding: 10px 20px 20px 10px;
      margin-top: 10px;
      border: 1px solid #aaa;
      background: rgba(255, 0, 0, 0.02);
    }

    .header .items-content .items-show a {
      display: inline-block;
      margin: 5px 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="header">
    <nav class="nav">
      <div class="wrapper">
        <ul id="nav_ul">
          <li>
            <a href="#">主页</a>
          </li>
        </ul>
      </div>
      <div class="nav-mask"></div>
    </nav>
    <div class="wrapper">
      <div class="items-content">
        <div class="items-show items-1">
          <ul>
            <li>
              <a href="javascript:;">CSS3</a>
            </li>
            <li>
              <a href="./src/demo/css3/1-动画案例小球弹起.html" target="_blank">1. 小球弹起动画</a>
            </li>
            <li>
              <a href="./src/demo/css3/2-渐变动态进度条.html" target="_blank">2. 渐变动态进度条</a>
            </li>
            <li>
              <a href="./src/demo/css3/3-心跳利用转换.html" target="_blank">3. 心跳-transform</a>
            </li>
            <li>
              <a href="./src/demo/css3/4-3D导航栏.html" target="_blank">4. 3D导航栏</a>
            </li>
            <li>
              <a href="./src/demo/css3/5-立方体盒子.html" target="_blank">5. 立方体盒子</a>
            </li>
          </ul>
        </div>
        <div class="items-show items-2">
          <ul>
            <li>
              <a href="javascript:;">javascript</a>
            </li>
            <li>
              <a href="./src/demo/js/1-无缝滚动样式/index.html" target="_blank">1. 无缝滚动轮播图</a>
            </li>
            <li>
              <a href="./src/demo/js/2-完整版无缝焦点轮播图/index.html" target="_blank">2. 无缝焦点轮播图</a>
            </li>
            <li>
              <a href="./src/demo/js/3-案例拖动对话框.html" target="_blank">3. 拖动对话框</a>
            </li>
            <li>
              <a href="./src/demo/js/4-图片放大镜效果/index.html" target="_blank">4. 图片放大镜效果</a>
            </li>
          </ul>
        </div>
        <div class="items-show items-3">
          <ul>
            <li>
              <a href="javascript:;">jQuery</a>
            </li>
            <li>
              <a href="./src/demo/jq/1-手风琴选项卡效果.html" target="_blank">1. 手风琴选项卡效果</a>
            </li>
            <li>
              <a href="./src/demo/jq/2-表单全选.html" target="_blank">2. 表单全选</a>
            </li>
            <li>
              <a href="./src/demo/jq/3-钢琴按键功能音乐导航.html" target="_blank">3. 钢琴按键功能音乐导航</a>
            </li>
            <li>
              <a href="./src/demo/jq/4-弹幕效果.html" target="_blank">4. 弹幕效果</a>
            </li>
            <li>
              <a href="./src/demo/jq/5-呼吸灯轮播图/index.html" target="_blank">5. 呼吸灯轮播图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
