<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-动画案例小球弹起</title>
    <style>
        .wrap {
            width: 600px;
            height: 500px;
            margin: 50px auto;
            position: relative;
        }
        .ball {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: deepskyblue;
            background-image: radial-gradient(
                    100px at 60px 60px,
                    rgba(0,0,0,0.1), rgba(0,0,0,0.6));
            );
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            animation: run 1s 50ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
        @keyframes run {
            0% {
                top: 0;
            }
            100% {
                top: 210px;
            }

        }
        .shadow {
            width: 180px;
            height: 10px;
            background-color: #888;
            border-radius: 90px / 5px;
            position: absolute;
            top: 380px;
            left: 0;
            animation: change 1s 50ms;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes change {
            0% {
                height: 10px;
                border-radius: 90px / 5px;
            }
            100% {
                height: 16px;
                border-radius: 90px / 8px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>