<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-渐变动态进度条</title>
    <style>
        .wrap {
            width: 500px;
            height: 100px;
            margin: 100px auto;
        }
        .bar {
            width: 400px;
            height: 40px;
            background-color: skyblue;
            background-image: linear-gradient(135deg,
                cyan 25%, transparent 25%,
                transparent 50%, cyan 50%,
                cyan 75%, transparent 75%,transparent 100%);
            background-size: 40px;
            animation: move 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 40px 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="bar"></div>
    </div>
</body>
</html>