<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-心跳利用转换</title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            position: relative;
        }
        .wrap div {
            width: 220px;
            height: 220px;
            background-color: #F50A45;
            position: absolute;
        }
        .center {
            /* 会被动画中的 transform 覆盖 */
            /*transform: rotate(45deg); */
            bottom: 102px;
            left: 140px
        }
        .left {
            top: 100px;
            left: 62px;
        }
        .right {
            top: 100px;
            right: 62px;
        }
        .radius {
            border-radius: 220px;
        }
        .animate {
            animation: move 800ms infinite;
        }
        @keyframes move {
            0% {
                transform: scale(1) rotate(45deg);
            }
            50% {
                transform: scale(1.1) rotate(45deg);
            }
            100% {
                transform: scale(1) rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left radius animate"></div>
        <div class="center animate"></div>
        <div class="right radius animate"></div>
    </div>
</body>
</html>