<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-立方体盒子</title>
    <style>
        * {
            margin: 0;padding: 0;
        }
        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 8s;
            transform-style: preserve-3d;
        }
        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 40px;
            position: absolute;
        }
        li:first-child {
            background-color: rgba(255,0,0,.6);
            transform: rotateX(0deg) translateZ(100px);
        }
        li:nth-child(2) {
            background-color: rgba(0,255,0,.6);
            transform: rotateX(-90deg) translateZ(100px);
        }
        li:nth-child(3) {
            background-color: rgba(0,0,255,.6);
            transform: rotateX(-180deg) translateZ(100px);
        }
        li:nth-child(4) {
            background-color: rgba(255,255,0,.6);
            transform: rotateX(-270deg) translateZ(100px);
        }
        li:nth-child(5) {
            background-color: rgba(255,0,255,.6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        li:nth-child(6) {
            background-color: rgba(0,255,255,.6);
            transform: rotateY(90deg) translateZ(100px);
        }
        ul:hover {
            transform: rotateX(360deg)  rotateY(360deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>第1个面</li>
        <li>第2个面</li>
        <li>第3个面</li>
        <li>第4个面</li>
        <li>第5个面</li>
        <li>第6个面</li>
    </ul>
</body>
</html>