<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-手风琴选项卡效果</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .ul {
            width: 200px;
            margin: 50px auto;
            list-style: none;
        }
        .ul li {
            border: 1px solid #ccc;
        }
        span {
            display: block;
            width: 200px;
            height: 30px;
            line-height:30px;
            background-color: #acb;
            text-align: center;
            cursor: pointer;
        }
        div {
            width:100px;
            height: 100px;
            display: none;
        }

    </style>
</head>
<body>
<ul class="ul">
    <li><span>click 1</span><div>show 1</div></li>
    <li><span>click 2</span><div>show 2</div></li>
    <li><span>click 3</span><div>show 3</div></li>
    <li><span>click 4</span><div>show 4</div></li>
</ul>
<script src="jquery-1.12.4.js"></script>
<script>
    // 点击span让自己的div显示，其他的div隐藏
    $(function () {
        $("span").click(function () {
            // .next()下一个兄弟
            $(this).next().show(200).parent().
            siblings().children("div").hide(200);
            // 链式编程
        });
    });
</script>
</body>
</html>