<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-弹幕效果</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        *{margin: 0;padding: 0;}
        .dm {
            width:100%;
            height: 550px;
            position: absolute;
            overflow: hidden;
        }
        .box {
            width: 100%;
            height: 100px;
            background: rgba(0,0,0,0.5);
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            line-height: 100px;
        }
        .spn {
            font-size: 26px;
            color: white;
            position: relative;
        }
        input {
            width: 300px;
            height: 30px;
            padding-left: 10px;
            font-size: 20px;
            margin: 0 10px;
        }
        button {
            width: 80px;
            height: 30px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        span {
            position: absolute;
            font-size: 26px;
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="dm"></div>
<div class="box">
    <span class="spn">弹幕</span>
    <input type="text">
    <button>发送弹幕</button>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    var colors = ["pink","purple","skyblue","red","yellowgreen",
        "blue","cyan","hotpink"];

    $("button").click(function () {
        var colRom = parseInt(Math.random() * colors.length);
        var romY = parseInt(Math.random() * 500);
        $("<span></span>") // 创建弹幕标签
                .text($("input").val()) // 设置值
                .css({  // 设置样式
                    color: colors[colRom],
                    left: 1400,
                    top: romY
                })
                // 添加动画
                .animate({left:-300},9000,"linear", function () {
                    $(this).remove();
                }).appendTo(".dm"); // 添加到页面中
        $("input").val("");
    });
    // 回车发送弹幕
    $("input").keydown(function (e) {
        if(e.keyCode == 13){
            $("button").click();
        }
    });
</script>
</body>
</html>