<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-呼吸灯轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        .slider {
            width: 590px;
            height: 470px;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 100px auto;
            position: relative;
        }
        .inner {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .inner ul {
            width: 600%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .inner ul li {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .inner li:first-child {
            display: block;
        }
        .index {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -50px
        }
        #arr {
            display: block;
        }
        #arr span {
            width: 40px;
            height: 60px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="slider" id="box">
    <div class="inner">
        <ul id="ul">
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="arr">
        <span id="left"><</span>
        <span id="right">></span>
    </div>
</div>
<script src="../jquery-1.12.4.js"></script>
<script type="text/javascript">

    var index = 0;
    $("#right").click(function () {
        index++;
        if(index >= $("li").length){
            index = 0;
        }
        $("li").eq(index).fadeIn().siblings().fadeOut();
    });
    $("#left").click(function () {
        index--;
        if(index < 0){
            index = $("li").length - 1;
        }
        $("li").eq(index).fadeIn().siblings().fadeOut();
    });
</script>
</body>
</html>


